# diez

./: .diezrc  .gitignore  .npmrc  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE.md  NOTICE.md  README.md  codecov.yml  jest.config.shared.js  lerna.json  package.json  tsconfig.json  tsconfig.shared.json  typedoc.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  stale.yml
clis/create-diez/: CHANGELOG.md  README.md  package.json
clis/create-diez-app/: CHANGELOG.md  README.md  package.json
clis/create-diez-project/: CHANGELOG.md  package.json
clis/diez/: CHANGELOG.md  package.json
docs/: API.md  README.md  ide-setup-macos.md
docs/existing-project-integration/: ios.md  web.md
docs/getting-started/: ios.md  web.md
examples/: .gitignore  README.md
examples/.stub/compiler-tests/: package.json
examples/.stub/docs-template-app-tests/: package.json
examples/.stub/stdlib-tests/: package.json
examples/.stub/target-tests/: package.json
examples/diez/: README.md
examples/diez/beta.diez.org/: CHANGELOG.md  package.json
examples/diez/design-language/: CHANGELOG.md  package.json
examples/diez/design-system/: CHANGELOG.md  README.md  package.json
examples/diez/diez.org/: CHANGELOG.md  README.md  nuxt.config.ts  package.json
examples/jisr-tokens/design-language/: .gitignore  CHANGELOG.md  package.json
examples/lorem-ipsum/: .gitignore  CHANGELOG.md  README.md  package.json
examples/lorem-ipsum/assets/: loadingAnimation.json
examples/lorem-ipsum/design-language/: .diezrc  .gitignore  CHANGELOG.md  package.json
examples/lorem-ipsum/design-system/: CHANGELOG.md  package.json
examples/lorem-ipsum/examples/android/app/: build.gradle
examples/lorem-ipsum/examples/android/app/src/main/: AndroidManifest.xml
examples/lorem-ipsum/examples/android/app/src/main/java/org/diez/examples/loremipsum/: MainActivity.kt
examples/lorem-ipsum/examples/android/app/src/main/res/layout/: activity_main.xml
examples/lorem-ipsum/examples/android/app/src/main/res/values/: strings.xml
examples/lorem-ipsum/scripts/: build-ios-ci.sh  demo  start  start-android  start-web
examples/lorem-ipsum/src/: DesignSystem.ts  LoremIpsumDesignSystem.ts  index.ts
examples/playground/: .diezrc  .gitignore  .npmrc  CHANGELOG.md  Cartfile  README.md  package.json  tsconfig.json
examples/playground/android/: .gitignore  build.gradle  settings.gradle
examples/playground/components/: MyStateBag.ts
examples/playground/design-language/: CHANGELOG.md  package.json
examples/playground/design-system/: package.json  tsconfig.json
examples/playground/ios/: .gitignore  Podfile
examples/playground/scripts/: build-ios-ci.sh  carthage-install.sh
examples/playground/src/: MyStateBag.ts  index.ts
examples/playground/web/: CHANGELOG.md  package.json  tsconfig.json  tslint.json  vue.config.js
examples/poodle-surf/: .diezrc  CHANGELOG.md  README.md  package.json
examples/poodle-surf/android/: build.gradle  settings.gradle
examples/poodle-surf/android-java/: build.gradle  settings.gradle
examples/poodle-surf/android/app/: build.gradle
examples/poodle-surf/android/app/src/androidTest/java/org/diez/examples/poodlesurf/: ExampleInstrumentedTest.kt
examples/poodle-surf/android/app/src/androidTest/java/org/diez/poodlesurf/: ExampleInstrumentedTest.kt
examples/poodle-surf/android/app/src/main/: AndroidManifest.xml
examples/poodle-surf/android/app/src/main/java/org/diez/examples/poodlesurf/: MainActivity.kt
examples/poodle-surf/android/app/src/main/java/org/diez/poodlesurf/: MainActivity.kt
examples/poodle-surf/android/app/src/main/res/layout/: activity_main.xml
examples/poodle-surf/android/app/src/main/res/values/: colors.xml  dimens.xml
examples/poodle-surf/android/app/src/test/java/org/diez/examples/poodlesurf/: ExampleUnitTest.kt
examples/poodle-surf/android/app/src/test/java/org/diez/poodlesurf/: ExampleUnitTest.kt
examples/poodle-surf/design-language/: CHANGELOG.md  package.json
examples/poodle-surf/design-system/: CHANGELOG.md  package.json
examples/poodle-surf/designs/: Craft.sketch  PoodleSurf.sketch
examples/poodle-surf/example-codebases/android-java/app/: build.gradle
examples/poodle-surf/example-codebases/android-java/app/src/main/java/org/diez/examples/poodlesurfjava/: MainActivity.java
examples/poodle-surf/example-codebases/android-java/app/src/main/res/layout/: activity_main.xml
examples/poodle-surf/ios/: Podfile
examples/poodle-surf/ios-objc/: Podfile
examples/poodle-surf/scripts/: build-ios-ci.sh  (+3 more)
examples/preview-site/: CHANGELOG.md  package.json  tsconfig.json
examples/site/: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  nuxt.config.ts  package.json  tslint.json
examples/stub/: .gitignore  CHANGELOG.md  package.json  tsconfig.json
scripts/: README.md  clean.sh  cli.ts  regenerate-goldens.sh
scripts/commands/: build-examples.ts  clean.ts  create-example.ts  create-package.ts  extract-example.ts  extract-lorem-ipsum.ts  generate-docs.ts  health.ts  minify-sources.ts  release-preview-site.ts  release-site.ts  release.ts  watch.ts
scripts/data/: diez-versions.json
scripts/internal/: README-docs.md  helpers.ts
services/: README.md
services/analytics/: CHANGELOG.md  Makefile  README.md  go.sum  package.json  serverless.yml
services/oauth/: CHANGELOG.md  Makefile  README.md  go.mod  go.sum  package.json  serverless.yml
src/: jest.ci.shared.js  tsconfig.shared.json
src/cli/: README.md
src/compiler/: README.md
src/compiler/targets/sources/android/sdk/: build.gradle
src/extractors/: README.md
src/framework/: README.md
src/utils/: LICENSE.md  README.md
templates/package/: README.md  package.json  tsconfig.json
templates/typedoc-theme/: README.md
utils/create-diez/: CHANGELOG.md  package.json
utils/create-diez-app/: CHANGELOG.md  package.json
utils/create-diez-project/: CHANGELOG.md  README.md  package.json
utils/diez/: CHANGELOG.md  package.json
utils/diez-webpack-plugin/: .npmignore  CHANGELOG.md  package.json  tsconfig.json
(+1239 files in other folders)
