TODO: design and implement a reuseable format for Swift binding. This consists of several components:

1. Data definition:

//  
//  DiezColor.swift
//

import UIKit

final public class DiezColor : UIColor {}

extension DiezColor : Decodable {
    public convenience init(hue: CGFloat, hslSaturation: CGFloat, lightness: CGFloat, alpha: CGFloat) {
        let brightness = lightness + hslSaturation * min(lightness, 1 - lightness)
        let saturation = (brightness == 0) ? 0 : 2 - 2 * lightness / brightness
        self.init(hue: hue, saturation: saturation, brightness: brightness, alpha: alpha)
    }

    public convenience init(from decoder: Decoder) throws {
        let container = try decoder.singleValueContainer()
        let result = try container.decode([CGFloat].self)
        self.init(hue: result[0], hslSaturation: result[1], lightness: result[2], alpha: result[3])
    }
}


2. Native constructor instructions for initializing from an instance:

`DiezColor(hue: ${this.h}, hslSaturation: ${this.s}, lightness: ${this.l}, alpha: ${this.a})`
