<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloMyStateBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-Xe-m01">
                                <rect key="frame" x="186" y="357.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-Vz-At3">
                                <rect key="frame" x="0.0" y="322" width="414" height="414"/>
                                <subviews>
                                    <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l17-1Y-dBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l17-1Y-dBZ" secondAttribute="trailing" id="28o-5K-pzq"/>
                                    <constraint firstAttribute="bottom" secondItem="l17-1Y-dBZ" secondAttribute="bottom" id="30t-Kr-ELV"/>
                                    <constraint firstAttribute="width" secondItem="zMV-Vz-At3" secondAttribute="height" multiplier="1:1" id="Qz3-Fm-rmy"/>
                                    <constraint firstItem="l17-1Y-dBZ" firstAttribute="leading" secondItem="zMV-Vz-At3" secondAttribute="leading" id="ZSl-Dc-XDi"/>
                                    <constraint firstItem="l17-1Y-dBZ" firstAttribute="top" secondItem="zMV-Vz-At3" secondAttribute="top" id="liw-f1-sXO"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-kf-QNs" userLabel="SVG Container">
                                <rect key="frame" x="0.0" y="20" width="207" height="207"/>
                                <subviews>
                                    <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-3E-U9d">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ro5-3E-U9d" firstAttribute="leading" secondItem="aOC-kf-QNs" secondAttribute="leading" id="B5u-KM-fDg"/>
                                    <constraint firstItem="Ro5-3E-U9d" firstAttribute="top" secondItem="aOC-kf-QNs" secondAttribute="top" id="XSC-VC-z8H"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro5-3E-U9d" secondAttribute="trailing" id="ZFQ-OA-SL3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ro5-3E-U9d" secondAttribute="bottom" id="zcQ-tk-VSK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-C3-QDW" userLabel="Lottie Container" customClass="LOTAnimationView">
                                <rect key="frame" x="207" y="20" width="207" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOC-kf-QNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3cx-b3-Vql"/>
                            <constraint firstItem="zMV-Vz-At3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Y5-Vb-Kny"/>
                            <constraint firstItem="aOC-kf-QNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62r-FW-xCz"/>
                            <constraint firstItem="iOf-C3-QDW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="6mF-dM-zWR"/>
                            <constraint firstItem="iOf-C3-QDW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7zL-ll-let"/>
                            <constraint firstItem="YPA-Xe-m01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnW-0n-Qhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMV-Vz-At3" secondAttribute="trailing" id="MQT-Af-1UO"/>
                            <constraint firstItem="aOC-kf-QNs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="ZZg-Vg-ltH"/>
                            <constraint firstItem="iOf-C3-QDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXF-Pk-4Zv"/>
                            <constraint firstItem="aOC-kf-QNs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="jMS-Hk-RvM"/>
                            <constraint firstItem="zMV-Vz-At3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ozE-Fk-fQF"/>
                            <constraint firstItem="iOf-C3-QDW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="t8k-cG-aTA"/>
                            <constraint firstItem="YPA-Xe-m01" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txI-mP-PTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="l17-1Y-dBZ" id="LbV-WP-0Uc"/>
                        <outlet property="label" destination="YPA-Xe-m01" id="zM5-7Z-l9B"/>
                        <outlet property="lottieContainer" destination="iOf-C3-QDW" id="rSw-bS-v3t"/>
                        <outlet property="ratContainer" destination="Ro5-3E-U9d" id="YFd-13-G93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
