apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def hotFile = new File('../../.diez/android-hot-url')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.diez.examples.loremipsum"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if (hotFile.exists() && hotFile.canRead()) {
            resValue 'bool', 'diez_is_hot', 'true'
            resValue 'string', 'diez_server_url', hotFile.text.trim()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.airbnb.android:lottie:2.7.0"

    implementation project(':diez')
}
