apply plugin: 'com.android.application'

def hotFile = new File('../../design-system/.diez/android-hot-url')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.diez.examples.poodlesurfjava"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if (hotFile.exists() && hotFile.canRead()) {
            resValue 'bool', 'diez_is_hot', 'true'
            resValue 'string', 'diez_server_url', hotFile.text.trim()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':diez')
}
